logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.org.hibernate: ERROR
spring.security.user.name=john
spring.security.user.password=wick
